.blink (@duration: 1s, @count: infinite) {
  -webkit-animation-name: blink;
  -webkit-animation-direction: normal;
  -webkit-animation-duration: @duration;
  -webkit-animation-iteration-count: @count;
  -webkit-animation-timing-function: ease;

  animation-name: blink;
  animation-direction: normal;
  animation-duration: @duration;
  animation-iteration-count: @count;
  animation-timing-function: ease;
}

@keyframes 'blink' {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes 'blink' {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}
