@import 'bootstrap';
@import 'solarized_dark';

code {
  font-size: 14px;
}
pre {
  padding: 0;
  code {
    font-size: 15px;
  }
}

html, body {
  background: #eee;
}

.container-fluid {
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

#content {
  font-size: 16px;
  line-height: 1.6em;
}

/*
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial;
  background: #aaa;
}

#page {
  max-width: 1100px;
  margin: 0 auto;
  > div {
    padding: 1em 1%;
  }
  #content {
    float: left;
    width: 65%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background: #fff;
    > h1 {
      margin-top: 0;
    }
    pre code {
      padding: 2%;
    }
  }
  #nav {
    float: left;
    width: 30%;
    background: #eee;
    ul {
      font-size: 0.7em;
      list-style: none;
      &, li {
        margin: 0;
        padding: 0;
      }
    }
  }
}
*/
